<?php
  define('BOX_CATALOG_PRODUCTS_ATTRIBUTES','Products Physical Attributes');
  define('TEXT_PRODUCTS_ATTRIBUTES_NUM_PRODUCTS','Number of Products');
  define('TEXT_PRODUCTS_ATTRIBUTES_WEIGHT','Weight');
  define('TEXT_PRODUCTS_ATTRIBUTES_BASEWEIGHT','Base Weight');
  define('TEXT_PRODUCTS_ATTRIBUTES_WEIGHTPREFIX','Weight Prefix');
  define('TEXT_PRODUCTS_ATTRIBUTES_HEIGHT','Height');
  define('TEXT_PRODUCTS_ATTRIBUTES_BASEHEIGHT','Base Height');
  define('TEXT_PRODUCTS_ATTRIBUTES_HEIGHTPREFIX','Height Prefix');
  define('TEXT_PRODUCTS_ATTRIBUTES_WIDTH','Width');
  define('TEXT_PRODUCTS_ATTRIBUTES_BASEWIDTH','Base Width');
  define('TEXT_PRODUCTS_ATTRIBUTES_WIDTHPREFIX','Width Prefix');
  define('TEXT_PRODUCTS_ATTRIBUTES_LENGTH','Length');
  define('TEXT_PRODUCTS_ATTRIBUTES_BASELENGTH','Base Length');
  define('TEXT_PRODUCTS_ATTRIBUTES_LENGTHPREFIX','Length Prefix');
  define('TEXT_PRODUCTS_ATTRIBUTES_BASE','Base');
  define('TEXT_PRODUCTS_ATTRIBUTES_ATTRIBUTES','Attributes');